<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="SoftxpertTaskApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-5a-Anf">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120x120" translatesAutoresizingMaskIntoConstraints="NO" id="ene-fi-t3e">
                                <rect key="frame" x="8" y="12" width="72" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Ei-WC-jPg"/>
                                    <constraint firstAttribute="width" constant="72" id="CSA-eo-7Sa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-AL-JZW">
                                <rect key="frame" x="88" y="12" width="220" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-32-TLR">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="VpW-KB-d6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-zK-vOE">
                                        <rect key="frame" x="0.0" y="21.5" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-LK-Gnc">
                                        <rect key="frame" x="0.0" y="42.5" width="220" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dkC-AL-JZW" secondAttribute="bottom" constant="12" id="040-M8-fRV"/>
                            <constraint firstItem="ene-fi-t3e" firstAttribute="top" secondItem="QH2-5a-Anf" secondAttribute="top" constant="12" id="Gsu-F7-bsI"/>
                            <constraint firstItem="dkC-AL-JZW" firstAttribute="top" secondItem="QH2-5a-Anf" secondAttribute="top" constant="12" id="MKs-CR-rTb"/>
                            <constraint firstItem="dkC-AL-JZW" firstAttribute="leading" secondItem="ene-fi-t3e" secondAttribute="trailing" constant="8" id="OMM-Kl-qNY"/>
                            <constraint firstAttribute="bottom" secondItem="ene-fi-t3e" secondAttribute="bottom" constant="12" id="TEy-cA-Lbu"/>
                            <constraint firstItem="ene-fi-t3e" firstAttribute="leading" secondItem="QH2-5a-Anf" secondAttribute="leading" constant="8" id="gsb-Ly-pZm"/>
                            <constraint firstAttribute="trailing" secondItem="dkC-AL-JZW" secondAttribute="trailing" constant="8" id="xtT-mv-5E6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QH2-5a-Anf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vyy-aH-lpx"/>
                    <constraint firstItem="QH2-5a-Anf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XmC-9i-Df3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recipeHealthLabel" destination="9lm-LK-Gnc" id="kLj-Ni-dCX"/>
                <outlet property="recipeImage" destination="ene-fi-t3e" id="6IS-Um-SVo"/>
                <outlet property="recipeLabel" destination="qiZ-32-TLR" id="rBk-6y-Leh"/>
                <outlet property="recipeSource" destination="KUz-zK-vOE" id="ESm-NM-5oE"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="120x120" width="60" height="60"/>
    </resources>
</document>
